/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    
     --header-height: 3rem;
    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --background:#ffffff;
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --box-shadow:.4rem .4rem 1rem #ccc,
    -.4rem -.4rem 1rem #fff;
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-dark: hsl(var(--hue-color), 8%, 20%);
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 4%, 95%);
  --text-color: hsl(var(--hue-color), 4%, 75%);
  --background: url(../img/FB_IMG_16708067367168123.jpg);
  --container-color: hsl(var(--hue-color), 8%, 6%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
  --box-shadow: 2px 2px 18px rgb(hsl(var(--input-color)));
  --input-color: hsl(var(--hue-color), 29%, 16%);
}

/*========== Button Dark/Light ==========*/
.change_theme{
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav_btns{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
  cursor: pointer;
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--background);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

::placeholder{
  color: white;
}
.contact_title,
.port_title,
.about_title,
.skill_title{
  position: relative;
  text-align: center;
  font-size: var(--h1-font-size);
  text-transform: uppercase;
  font-weight: 100;
  font-family: 'Ubuntu', sans-serif;
}

.contact_title::after{
  content: "";
  position: absolute;
  bottom: 0px;
  right: 20%;
  width: 20%;
  z-index: -2;
  top:35%;
  height: 15px;
  background: blue;
}
 .contact_title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 20%;
  width: 20%;
  top:35%;
  z-index: -2;
  height: 15px;
  background:blue;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 968px;
}


.header{
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /*For animation dark mode*/
}

/*==================== NAV ====================*/
.nav{
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle,
.nav_close{
  color: var(--title-color);
}

.nav_toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}
@media screen and (max-width: 767px){
  .nav_menu{
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue-color), 24%, 15%, .1) ;
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav_close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav_list{
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav_link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav_link:hover{
  color: var(--first-color);
}

/* show menu */
.show_menu{
  right: 0;
}

/* Active link */
.active_link{
  position: relative;
  color: var(--first-color);
}


/* Change background header */
.scroll_header{
  box-shadow: 0 1px 4px hsla(var(--hue-color), 4%, 15%, .1);
}

/*==================== HOME ====================*/
.home{
  margin-bottom: 20em;
  margin-top: 50px;
}
.home .container{
  width: 980px;
  display: flex;
  justify-content:start;
  align-items: center;
  gap: 2em;
  margin-bottom: 40px;
}
.profile{
  margin-left: 40px;
}
.profile img{
  width: 200px;
  height: 200px;
}
.description{
  text-align: center;
}
.description h1{
  color: rgb(0, 38, 255);
  font-size: var(--big-font-size);
}
.description h3{
  font-size: var(--big-font-size);
  font-family: 'Calligraffitti';
  font-weight: 100;
  margin-bottom: -.5em;
}
.description p{
  font-size: var(--h2-font-size);
  text-align: start;
  font-weight: var(--font-semi-bold);
  padding-left: 30px;
}
.home .icon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.top_icon{
  text-align: center;
  font-size: var(--h3-font-size);
}
.icon .bot{
  padding-top: 30px;
}


.about {
 display: flex;
 justify-content: center;
 align-items: center;
}
.about .container{
  margin-bottom: 50px;
}
.about_title{
  margin-left: 1em;
  text-align: start;
  padding-top: 50px;
  width: 80%;
  position: relative;
  font-size: var(--h1-font-size);
  text-transform: uppercase;
  font-weight: 100;
  font-family: 'Ubuntu', sans-serif;
}
 .about_title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 25%;
  width: 250px;
  top:40%;
  z-index: -2;
  height: 15px;
  background:blue;
}
.about img{
  width: 15%;
  padding-bottom: 20px;
}
.about .container span{
  display: flex; 
}

.about_content{
  background:rgb(7, 7, 87) ;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 70%;
  padding: 18px;
  margin-left: 4em;
  letter-spacing: .02em;
}
.about_content h3{
  font-size: var(--h3-font-size);
  font-weight: 100;
  padding-bottom: 20px;
  color: #fff;
}
.about_content h2{
  color: #fff;
}
.about_info{
  float: right;
  line-height: 1.5em;
  margin-top: 20px;
  letter-spacing: .1em;
  padding: 10px 20px;
  width: 40%;
  background:rgb(7, 7, 87);
}




.skills_head{
  width: 100%;
  display: flex;
  padding-bottom: 30px;
}
 .title_skill{
  padding-top: 35px;
  margin-left: 2%;
  width: 50%;
  position: relative;
  font-size: var(--h1-font-size);
  text-transform: uppercase;
  font-weight: 100;
  font-family: 'Ubuntu', sans-serif;
}
.title_skill::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 40%;
  width: 200px;
  top:40%;
  z-index: -2;
  height: 15px;
  background:blue;
}
.skills{
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills_head img{
  width: 20%;
}
.skills .container{
  width: 700px;
  height: 600px;
  margin-top: 5em;
}
.skills .skill_bar{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 10vh;
}
.skill_bar .name{
  position: relative;
  width: 110px;
  text-align: left;
  font-size: var(--h3-font-size);
}
.skill_bar .value{
  position: relative;
  width: 40px;
  text-align: left;
  font-size: var(--h3-font-size);
}
.skill_bar .percent{
  position: relative;
  width: calc(100% - 150px);
  height: 25px;
  margin: 0 10px;
  background: #fff;
}
.skill_bar .percent .progress{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: blue;
}
.skill_bar .percent .html{
  width: 67%;
}
.skill_bar .percent .css{
  width: 54%;
}
.skill_bar .percent .js{
  width: 85%;
}

.resume_head{
  display: flex;
}
.resume_title{
  position: relative;
  margin-left: -1em;
  width: 50%;
  margin-top: 40px;
  font-size: var(--h1-font-size);
  text-transform: uppercase;
  font-weight: 100;
  font-family: 'Ubuntu', sans-serif;
}
.resume_title::after{
  content: "";
  position: absolute;
  bottom: 0px;
  right: 25%;
  width: 200px;
  z-index: -2;
  top:10%;
  height: 15px;
  background: blue;
}
.resume .column{
  display: flex;
}
.resume .resume_head img{
 margin-left: 20%;
 width: 20%;
 height: 150px;
}
.resume .column .left{
  width: 55%;
  margin-top: 20px;
}
.resume .top_left{
  justify-content: center;
  padding-left: 20px;
  text-align: left;
  font-size: 25px;
  font-weight: 100;
  padding-bottom: 30px;
}
.resume .column .left .edu{
  flex-direction: row;
  display: flex;
  padding-bottom: 25px;
}
.resume .column .left .edu .text{
  padding-left: 15px;
}
.resume .column .left .edu .text .top{
  padding-bottom: 15px;
}
.resume .column .left .edu .text p{
  padding-bottom: 3px;
}
.resume .right{
  width: 45%;
  padding-top: 50px;
}
.resume .right .top_right{
  font-size: 25px;
  text-align: center;
  padding-bottom: 20px;
}
.resume .right li{
  width: 90%;
  padding-left: 20px;
  font-size: 18px;
  line-height: 1.5em;
  letter-spacing: .1em;
}


.port_title::after{
  content: "";
  position: absolute;
  bottom: 0px;
  right: 18%;
  width: 20%;
  z-index: -2;
  top:35%;
  height: 15px;
  background:blue;
}
 .port_title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 18%;
  width: 20%;
  top:35%;
  z-index: -2;
  height: 15px;
  background: blue;
}
.portfolio .box_container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 4em;
  padding-right: 30px;
}

.portfolio .box_container .center{
  padding-bottom: 80px;
}
.portfolio .box_container .box h3{
  text-align: center;
  letter-spacing: .1em;
  padding-top: 20px;
  font-weight: 100;
}

.contact{
  margin-top: 40px;
}
.contact .contact_title span{
  font-size: 18px;
  padding-top: 2px;
  text-transform: lowercase;
}
.contact .container form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5em;
}
.contact .container form input,
.contact .container form textarea{
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  width: 50%;
  padding: 15px 10px;
  outline: none;
  background-color: rgb(28, 28, 136);
  resize: none;
  color: #fff;
  letter-spacing: .07em;
}
.contact button{
  font-size: 18px;
  font-weight: 600;
  width: 130px;
  height: 35px;
  border-radius: 100%;
  background-color:rgb(0, 174, 255);
  cursor: pointer;
  outline: none;
}
.contact button:hover{
  background: none;
  outline: white;
  color: #555;
}
























/*========== SCROLL UP ==========*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
}

.scrollup_icon{
  font-size: 1.5rem;
  color: #FFF;
}

/* Show scroll */
.show_scroll{
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}








/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav_menu{
    padding: 2rem .25rem 4rem;
  }

  .nav_list{
    column-gap: 0;
  }

  .home .container{
    flex-direction: column;
  }

  .home_scroll{
    visibility: hidden;
  }

  .home_blog{
    width: 180px;
  }

  .skills_title{
    font-size: var(--normal-font-size);
  }

  .qualification_data{
    gap: .5rem;
  }

  .services_container{
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services_content{
    padding-right: 3.5rem;
  }

  .services_modal{
    padding: 0 .5rem;
  }

  .project_img{
    width: 200px;
  }

  .testimonial_data,
  .testimonial_header{
    flex-direction: column;
    align-items: center;
  }

  .testimonial_img{
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial_data,
  .testimonial_description{
    text-align: center;
  }
}

/* For medium devices */
@media screen and (max-width:568px){
  .home_scroll_social{
    visibility: hidden;
  }

  .home .container{
    display: flex;
    flex-direction: column;
    position: relative;
    left: -80%;
    
  }
  
}

@media screen and (min-width:568px){

  .profile{
    justify-self: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    overflow: hidden;
  }

  .home_social a {
    display: inline-block;
    justify-content: center;
    text-align: center;
    padding: 5px 5px;
  }

  .home_social{
    top: 3rem;
    right: .2rem;
  }
  
  .home_scroll{
    padding-top: 0;
  }
  
  .home_scroll_social{
    visibility: hidden;
  }

 
}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }
  .nav_toggle,
  .nav_close{
    display: none;
  }
  .nav_list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav_menu{
    margin-left: auto;
  }

  .nav_toogle{
    visibility: hidden;
  }
}


/* For large devices */
@media screen and (min-width: 768px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }

  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer_container{
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav_icon,
  .nav_close,
  .nav_toggle{
    display: none;
  }

  .nav_list{
    display: flex;
    column-gap: 2rem
  }

  .nav_list{
    display:flex;
    column-gap: 2rem;
  }

  .nav_menu{
    margin-left: auto;
  }

  .nav_toogle{
    visibility: hidden;
  }

  .change_theme{
    margin: 0;
  }

  .home_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-top: 3.5rem;
  }

  .home_data{
    justify-self: center;
    padding-top: 50px;
  }

  .home_img{
    justify-self: center;
    background-color: var(--first-color);
    width: 340px;
    height: 340px;
    border-radius: 50%;
    overflow: hidden;
    padding-left: 80px;
    order: 1;
  }

  

  .home_social{
    visibility: hidden;
  }

  .home_scroll{
    visibility: hidden;
  }
  
  .home_scroll_social{
    visibility: visible;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
  }

  .home_social1 a {
    display: inline-block;
    justify-content: center;
    text-align: center;
    padding: 10px 10px;
    visibility: visible;
  }

  .qualification_tabs{
    justify-content: center;
  }

  .qualification_button{
    margin: 0 var(--mb-1);
  }

  .qualification_sections{
    grid-template-columns: .5fr;
  }

  .services_container{
    grid-template-columns: repeat(4,218px);
    justify-content: center;
  }

  .services_icon{
    font-size: 2rem;
  }
  
  .services_content{
    padding: 6rem 0 2rem 2.5rem;
  }

  .services_modal-content{
    width: 450%;
  }

  .portfolio_img{
    width: 320px;
  }

  .portfolio_content{
    align-items: center;
  }

  .project{
    text-align: initial;
  }

  .project_bg{
    background: none;
  }

  .project_container{
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .project_data{
    padding-top: .8rem;
  }

  .footer_container{
    grid-template-columns: repeat(3,1fr);
  }

  .footer_bg{
    padding: 3rem 0 3.5rem;
  }

  .footer_links{
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer_social{
    justify-self: flex-end;
  }

  .footer_copy{
    margin-top: 4.5rem;
  }

  /*For x-large devices */
  @media screen and (min-width: 1024px){
    body{
      font-size: var(--font-medium);
    }

    .header,
    .main,
    .footer_container{
      padding: 0;
    }

    .home_img{
      width: 440px;
      height: 440px;
    }

    .nav_toogle{
      visibility: hidden;
    }

    .services_container{
      grid-template-columns: repeat(4, 238px);
    }

    .portfolio_content{
      column-gap: 5rem;
    }

    .swiper-portfolio-icon{
      font-size: 3.5rem;
    }

    .swiper-button-prev{
      left: -3.5rem;
    }

    .swiper-button-next{
      right: -3.5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets{
      bottom: -4.5rem;
    }
    
  }


}

